* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}
a:link, a:visited, a:active {
    text-decoration:none;
}
body {
    width: 100%;
    margin: auto;
    background-color: #f6f5dd;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2343bda0' fill-opacity='0.39' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}
/* ---------------------------------------------------------------------------------------------------
                                                     Encabezado                                        
------------------------------------------------------------------------------------------------------- */
header {
    width: 100%;
    background-color: #f6f5dd;
  }
  
  .logo {
    background-color: #f6f5dd;
    padding: 5px;
  }
  
  .logo .logo__link .logo__link--posicion {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .fondonav {
    background-color: #43bda0;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
  }
  
  .nav-fondonav {
    background-color: #43bda0;
  }
/* ---------------------------------------------------------------------------------------------------------------------------------- 
                                                       Main Index                                                                    
-------------------------------------------------------------------------------------------------------------------------------------*/



main {
    background-color: rgb(219, 212, 205);
    width: 90%;
    margin: auto    ;
    }

#contenidoIndex{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: stretch;
    align-items:center ;
    }

#contenidoIndex img {
    width: 100%;
    height: auto;
    order: -1;
    }
.bannerHome h3 {
    color: white;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    background-color: rgba(119, 122, 131, 0.3);
    width: 100%;
    }
.imgHome {
    width: 100%;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
}
.imgHome2 {
    width: 100%;
    border-radius: 10px;
}
.bannerHome h3 {
    width: 100%;
    height: 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fondoBanner {
    background-color: rgb(119, 122, 131, 0.3);
}
#contenidoIndex p {
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    color: rgb(241, 241, 241);
    background-color: rgb(119, 122, 131, 0.3);
    text-align: center;
    }

.tituloRedes {
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 190, 194, 1);
    }

#redes {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0;
    background-color: rgb(119, 122, 131, 0.3);
    }

.headerSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: rgb(236, 190, 194, 1);
    margin-bottom: 10px;
    }
#Ig {
    width: 60px;
    height: 60px;
    background-color: rgb(236, 190, 194, 1);
    }

#redesSociales {
 background-color: rgb(236, 190, 194, 1);
 color: white;
 font-family: 'Quicksand', sans-serif;
 padding-left: 15px;
    }   

.publicacionUno {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    }

.publicacionDos {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    }

.publicacionTres {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    }

/* ----------------------------------------------------------------------------------------------------------------------------------
                                                         Footer 
-------------------------------------------------------------------------------------------------------------------------------------*/

footer {
    width: 90%;
    background-color: rgb(246, 245, 221, 1);
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 20px;
}

footer .redesContacto{
    font-size: 40px;
}

/*--------------------------------------------------------------------------------------------------------------------------------------
                                                              Pagina productos
------------------------------------------------------------------------------------------------------------------------------------- */
.fondoProductos {
    background-color: rgb(219, 212, 205);   
    }

main {
    padding-top: 10px;
    padding-bottom: 10px;
    }
h2 {
    color: white;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    background-color: rgba(119, 122, 131, 0.3);
    height: 30px;
    width: 100%;
    margin: auto ;
    }
h3 {
    text-align: center;
}
h4 {
    background-color: rgba(119, 122, 131, 0.3);
    text-align: center;
}

.presentProductos {
    padding: 10px; 
}
.presentProductos img{
    width: auto;
    max-height: 180px;
    /* height: 180px; */
}

.linkTarjeta {
    background: #f9f5dd;
    height: auto;
    border: 5px solid rgb(236, 190, 194);
    border-radius: 25px ;
}

.contenedorImagen{
    padding-top: 10px;
} 

.textoTarjeta{
    padding: 10px;
    height: 180px;
    margin-bottom: 20px;
    color: #43bda0;
    font-weight: 600;
}

.titulos {
    text-align: center;
    background-color: rgb(236, 190, 194, 1);
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 40px;
    padding-top: 7px;
}   

/* ---------------------------------------------------------------------------------------------------------------------------------
                                                       Grid Productos 
------------------------------------------------------------------------------------------------------------------------------------*/
.linkTarjeta {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.presentProductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin: 10px;
}

/* Animacion Productos-------------------------------------------*/

.linkTarjeta:hover {
    box-shadow: grey 1px 1px 0px 0px ;
    transform: scale(1.01);
}

/* ---------------------------------------------------------------------------------------------------------------------------------
                                                        Pagina Cuadernos A4
----------------------------------------------------------------------------------------------------------------------------------- */
.encuadernacionTipo img {
    width: 400px;
}
.encuadernacionTipo {
    margin: 15px auto;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 30px 450px 20px 100px;
    background: white;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 450px;
    border: solid 5px rgb(236, 190, 194, 1);
    border-radius: 10px;
}

.titulosPageA4 {
    color: #f8b2bd;
    border-bottom: 3px solid #f8b2bd;
}
.titulosPageA4#tituloInteriores {
    color: white;
    border-top: 3px solid #f8b2bd;
    border-bottom: 3px solid #f8b2bd;
    background-color: rgb(119, 122, 131, 0.2);
    font-size: 30px;
    
}

.interiores img {
    width: 300px;
}

.interiores {
    display: grid;
    grid-template-rows: 30px 500px;
    grid-template-columns: 300px 300px 300px;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: space-around;
    margin-top: 60px;
}

.interiores h3 {
    
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#boton {
    display: flex;
    justify-content: center;
}
.botonProductos {
    background-image: -webkit-linear-gradient(#f8b2bd, white);
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    font-weight: 600;
    padding: 3px;
    border: none;
}

.botonProductos:hover {
    background-image: -webkit-linear-gradient(white, #f8b2bd);

}

/* ---------------------------------------------------------------------------------------------------------------------------------
                                                        Pagina Cuadernos A5
----------------------------------------------------------------------------------------------------------------------------------- */
.gridA5 {
 display: flex;
 justify-content: space-between;
}
.interioresA5 {
    display: grid;
    grid-template-rows: 30px 500px;
    grid-template-columns: 300px 300px 300px;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: space-around;
    margin-top: 60px;
    align-content: center;
}

#agendaA5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 300px;
    height: 375px;
}
#pediatricoA5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 300px;
}
#recetarioA5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 300px;

}
#viajesA5 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    width: 300px;

}

/* ----------------------------------------------------------------------------------------------------------------------------------
                                                                Pizarras Magnetias
------------------------------------------------------------------------------------------------------------------------------------- */





/* Pagina Contacto */
fieldset {
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
}    
.bannerAnotadores {
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    opacity: 0.5;
    margin-top: 60px;
    margin-bottom: 60px;
}
.banner {
    width: 200px;
    height: auto;
    border-radius: 30px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------
                                                                 Responsive
------------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width:1087px) {
    /* a img {
        width: 80px;
        height: 80px;
        margin-bottom: 5px;
    }
    .contendedor #menu{
        background-color: rgb(236, 190, 194, 1);
        font-family: Verdana, Geneva, Tahoma, sans-serif;    
        font-weight: 600; 
        height: 30px;
        display: flex;
        flex-direction: column;
        }
    
    #menu ul{
        font-size: 15px;
        list-style: none;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        align-content: center   ;  
    }
    #contenidoIndex p {
        font-size: 15px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        color: rgb(241, 241, 241);
        background-color: rgb(119, 122, 131, 0.3);
        text-align: center;
        }
   
    */
    #redes {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        background-color: rgb(119, 122, 131, 0.3);
    }
 /*    .headerSection {
        display: flex;
        flex-wrap: wrap;    
        justify-content: center;
        align-items: center;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-color: rgb(236, 190, 194, 1);
        margin-bottom: 10px;
        width: 100%;
    }
     */
}

@media (max-width:426px) {
    
    
    a img {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
    }
    
    
    .contenedor #menu{
        background-color: rgb(236, 190, 194, 1);
        font-family: Verdana, Geneva, Tahoma, sans-serif;    
        font-weight: 600; 
        height: 20px;
        display: flex;
        flex-direction: column;
        
    
    }
    
    #menu ul{
        font-size: 10px;
        list-style: none;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        align-content: center   ;  
    }
    #menu ul li {
        height: auto;
        width: auto;
        margin-left: 5px;
        margin-right: 5px;
        border:white     solid 3px;
        border-radius: 5px;
    }
    main {
        background-color: rgb(219, 212, 205);
        width: 100%;
    }
    #contenidoIndex{
        
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        
        
    }
    
    #contenidoIndex img {
        width: 100%;
        height: auto;
        grid-column: 1 / 2;
        grid-row: 1/2;
        
    }

}

/* responsive Productos */

@media (max-width:720px) {
    main {
        background-color: rgb(219, 212, 205);
        width: 90%;
        margin: auto    ;
         } 
    

    .linkTarjeta {
        display: flex;
        flex-direction: column;
    }

    .presentProductos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        margin: 10px;
        

    }
}
@media (max-width:426px) {
    main {
        background-color: rgb(219, 212, 205);
        width: 100%;
        margin: auto    ;
         } 
    

    .linkTarjeta {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

    }

    .presentProductos {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 10px;
            
    
        }

}