

.footer {
    border-top: 3px solid $colorLogo;
    background-color: $bgBody;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 50px 50px;
    
}

.footer__info {
    display: flex;
    flex-direction: column;
    margin: 15px   10px ;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    i {
        width: 16px;
        height: 16px;
        color: $subTitulos  
    }
    .footer__info--mod {
        margin: 15px;
        position: relative;
        color: $textos;
        &::before {
            content: '';
            height: 100%;
            width: 2px;
            background: $colorLogo;
            position: absolute;
            left: -10px;
        }
    }
}

.footer__links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        font-size: 1.3rem;
        color: $subTitulos;
        transition: color .8s ease;
        width: 80px;
        i {
            width: 80px;
            text-align: center;
        }
        &:hover {
            color: $colorLogo;
        }
    }
    div {
        justify-content: center;

        span {
            font-size: .8rem;
        }  
    }
    
}

.footer__arrow {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a, p, i {
        text-align: center;
        color: $colorLogo;
    }
    
}
.footer__copy {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: $bgSectionColor;
    display: flex;
    flex-direction: column;
    .footer__copy--span {
        color: white;
        font-size: .9rem;
        text-align: center;
        margin-bottom: 0;
    } 
    
}

@media  (max-width:426px) {
    .footer {
        grid-template-columns: 1fr;
        justify-content: center;
        
    }
    .footer__info {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        div {
            width: 100vw;
            .footer__info--mod {
                margin: 0;
                top: 0;
                left: 15%;
            }
            i {
                position: relative;
                left: 40px;
            }
        }
        
    }
    .footer__links {
        flex-direction: row;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        align-items: center;
        a {
            div {
                display: none
            }
        }
    }
    .footer__arrow{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        a {
            text-align: center;
        }
    }
    .footer__copy {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-items: center;
        .footer__copy--span {
            text-align: center;
            margin-bottom: 0;
        }
    }
}
@media (max-width:769px) {
    .footer__info--mod {
        margin: 0;
        top: 0;
        left: 0;
    }
    
}
